# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lox::TokenType`.
# Please instead update this file by running `bin/tapioca dsl Lox::TokenType`.

module Lox::TokenType
  AND = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  BANG = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  BANG_EQUAL = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  BREAK = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  CLASS = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  COLON = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  COMMA = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  DOT = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  ELSE = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  EOF = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  EQUAL = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  EQUAL_EQUAL = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  FALSE = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  FOR = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  FUN = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  GREATER = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  GREATER_EQUAL = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  IDENTIFIER = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  IF = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  LEFT_BRACE = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  LEFT_PAREN = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  LESS = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  LESS_EQUAL = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  MINUS = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  NIL = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  NUMBER = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  OR = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  PLUS = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  PRINT = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  QUESTION = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  RETURN = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  RIGHT_BRACE = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  RIGHT_PAREN = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  SEMICOLON = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  SLASH = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  STAR = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  STRING = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  SUPER = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  THIS = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  TRUE = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  VAR = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
  WHILE = T.let(T.unsafe(nil), ::Lox::TokenType::Value)
end
