# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lox::TokenType`.
# Please instead update this file by running `bin/tapioca dsl Lox::TokenType`.

module Lox::TokenType
  AND = T.let(T.unsafe(nil), Integer)
  BANG = T.let(T.unsafe(nil), Integer)
  BANG_EQUAL = T.let(T.unsafe(nil), Integer)
  CLASS = T.let(T.unsafe(nil), Integer)
  COMMA = T.let(T.unsafe(nil), Integer)
  DOT = T.let(T.unsafe(nil), Integer)
  ELSE = T.let(T.unsafe(nil), Integer)
  EOF = T.let(T.unsafe(nil), Integer)
  EQUAL = T.let(T.unsafe(nil), Integer)
  EQUAL_EQUAL = T.let(T.unsafe(nil), Integer)
  FALSE = T.let(T.unsafe(nil), Integer)
  FOR = T.let(T.unsafe(nil), Integer)
  FUN = T.let(T.unsafe(nil), Integer)
  GREATER = T.let(T.unsafe(nil), Integer)
  GREATER_EQUAL = T.let(T.unsafe(nil), Integer)
  IDENTIFIER = T.let(T.unsafe(nil), Integer)
  IF = T.let(T.unsafe(nil), Integer)
  LEFT_BRACE = T.let(T.unsafe(nil), Integer)
  LEFT_PAREN = T.let(T.unsafe(nil), Integer)
  LESS = T.let(T.unsafe(nil), Integer)
  LESS_EQUAL = T.let(T.unsafe(nil), Integer)
  MINUS = T.let(T.unsafe(nil), Integer)
  NIL = T.let(T.unsafe(nil), Integer)
  NUMBER = T.let(T.unsafe(nil), Integer)
  OR = T.let(T.unsafe(nil), Integer)
  PLUS = T.let(T.unsafe(nil), Integer)
  PRINT = T.let(T.unsafe(nil), Integer)
  RETURN = T.let(T.unsafe(nil), Integer)
  RIGHT_BRACE = T.let(T.unsafe(nil), Integer)
  RIGHT_PAREN = T.let(T.unsafe(nil), Integer)
  SEMICOLON = T.let(T.unsafe(nil), Integer)
  SLASH = T.let(T.unsafe(nil), Integer)
  STAR = T.let(T.unsafe(nil), Integer)
  STRING = T.let(T.unsafe(nil), Integer)
  SUPER = T.let(T.unsafe(nil), Integer)
  THIS = T.let(T.unsafe(nil), Integer)
  TRUE = T.let(T.unsafe(nil), Integer)
  VAR = T.let(T.unsafe(nil), Integer)
  WHILE = T.let(T.unsafe(nil), Integer)
end
