# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lox::TokenType`.
# Please instead update this file by running `bin/tapioca dsl Lox::TokenType`.

module Lox::TokenType
  AND = Integer
  BANG = Integer
  BANG_EQUAL = Integer
  CLASS = Integer
  COMMA = Integer
  DOT = Integer
  ELSE = Integer
  EOF = Integer
  EQUAL = Integer
  EQUAL_EQUAL = Integer
  FALSE = Integer
  FOR = Integer
  FUN = Integer
  GREATER = Integer
  GREATER_EQUAL = Integer
  IDENTIFIER = Integer
  IF = Integer
  LEFT_BRACE = Integer
  LEFT_PAREN = Integer
  LESS = Integer
  LESS_EQUAL = Integer
  MINUS = Integer
  NIL = Integer
  NUMBER = Integer
  OR = Integer
  PLUS = Integer
  PRINT = Integer
  RETURN = Integer
  RIGHT_BRACE = Integer
  RIGHT_PAREN = Integer
  SEMICOLON = Integer
  SLASH = Integer
  STAR = Integer
  STRING = Integer
  SUPER = Integer
  THIS = Integer
  TRUE = Integer
  VAR = Integer
  WHILE = Integer
end
