# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module Lox::TokenType::BANG; end
module Lox::TokenType::BANG_EQUAL; end
module Lox::TokenType::COMMA; end
module Lox::TokenType::DOT; end
module Lox::TokenType::EOF; end
module Lox::TokenType::EQUAL; end
module Lox::TokenType::EQUAL_EQUAL; end
module Lox::TokenType::GREATER; end
module Lox::TokenType::GREATER_EQUAL; end
module Lox::TokenType::IDENTIFIER; end
module Lox::TokenType::LEFT_BRACE; end
module Lox::TokenType::LEFT_PAREN; end
module Lox::TokenType::LESS; end
module Lox::TokenType::LESS_EQUAL; end
module Lox::TokenType::MINUS; end
module Lox::TokenType::NUMBER; end
module Lox::TokenType::PLUS; end
module Lox::TokenType::RIGHT_BRACE; end
module Lox::TokenType::RIGHT_PAREN; end
module Lox::TokenType::SEMICOLON; end
module Lox::TokenType::SLASH; end
module Lox::TokenType::STAR; end
